@headerHeight:  100px;
@brandHeight: 273px;

.top-menu {
  @height: @headerHeight;

  .top-menu-inner{
    position: fixed;
    height: @height;
    width: 100%;
    z-index: 1000;
    background: fade(@black, 60%);
    font-family: @headFontFamily;

    .brand {
      display: block;
      float: left;
      width: @brandHeight;
      height: @height;
      text-indent: -1000px;
      background: url("../img/WarszawaJUG-new2.png") no-repeat;
    }

    .nav {
      display: block;
      margin: 0;
      margin-left: @brandHeight;

      ul{
        display: inline-block;
        margin: 54px 0 0 0;

        li {
          display: inline-block;
          padding-right: 10px;

          a {
            color: @logoRed;
            font-size: 26px;
            line-height: 21px;
            font-weight: normal;
            text-decoration: none;
            text-transform: lowercase;
            &:hover, &:active, &:focus {
              text-decoration: none;
              color: @white;
            }
          }
          &.active {
            a {
              color: @white;
              &:focus {
                color: @blue;
              }
            }
          }
        }
      }
    }
  }
}



@media (max-width: 767px) {
  .top-menu {
    .top-menu-inner{
      height: auto;
      .brand {}
      .nav {
        display: inline-block;
        margin-left: 0;
        border-top: 1px solid @grayDark;
        width: 100%;
        ul{
          display: inline-block;
          margin: 0 @baseLineHeight 0 @baseLineHeight;
          padding-top: @baseLineHeight/2;
          li {
            display: inline-block;
            white-space: nowrap;
            padding-bottom: @baseLineHeight/4;
            a {
              font-size: 20px;
              &:hover, &:active, &:focus {}
            }
            &.active {
              a {}
            }
          }
        }
      }
    }
  }

}