/*
Place custom styles here. Thes styles are ment to be loaded after
bootstrap, so the may override it's behavior.
*/

@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    margin-left: @baseLineHeight;
    margin-right: @baseLineHeight;
  }

  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: 0px;
    margin-right: 0px;
  }
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}

@import "_header.less";

.footer{
  height: @footerHeight;
  color: @grayDark;
  font-size: @fontSizeMini;
  .box-shadow(~'0 1px 3px rgba(0,0,0,0.3) inset');
  .footer-body {
    padding: @baseLineHeight 0;
  }
  a {
    color: @gray;
  }
}

.section {
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  .background-size(cover);

  @padding-top: @headerHeight * 1.25;
  @padding-bottom: @padding-top * 1.25;
  padding: @padding-top 0 @padding-bottom 0;
  @media (max-width: 767px) {
    @padding-top: @headerHeight * 1.4 * 1.25;
    @padding-bottom: @padding-top * 1.25;
    padding: @padding-top 0 @padding-bottom 0;
  }
  width: 100%;
  display: table;

  .centered {
    display: table-cell;
    vertical-align: middle;
  }

}

@import "_backgrounds.less";

.subview > div {
  .transition(~'all 0.5s ease');
  z-index: -1;
}
.subview > div.ui-animate {
  opacity: 0;
}

.newsletter {
  margin-bottom : 2em;
}

